= README

This project was developed on Ubuntu 14.04, with Ruby 2.3.0 and Rails 4.

This rails project uses all default settings indicated here:
http://guides.rubyonrails.org/getting_started.html

After cloning this project, browse into the floder 
 cd dough_chanllenge

Run  
 bundle install
 
To set up Database:
First set up table:
 rake db:migrate
And them import stock name from csv files
 rake import_csv

And then run Rails server: 

 rails s

Note: Although not likely, there may be an error ( which I met ) when start rails server: 

  There was an error while trying to load the gem 'uglifier'. (Bundler::GemRequireError)
  
Then add JavaScript runtime by 

 sudo apt-get install nodejs  
 
Or follow instructions on this page for other system:

http://stackoverflow.com/questions/7092107/rails-could-not-find-a-javascript-runtime
