== README

Start rails using all default settings:
http://guides.rubyonrails.org/getting_started.html

Add JavaScript runtime:
http://stackoverflow.com/questions/7092107/rails-could-not-find-a-javascript-runtime

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
